akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # actor.debug {
  #   autoreceive = on
  #   lifecycle = on
  #   receive = on
  #   event-stream = on
  # }
}


spray {
  # http://spray.io/documentation/1.2.0/spray-can/configuration/
  can.server {
    request-timeout = 2s
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}